[gd_scene load_steps=3 format=2]

[ext_resource path="res://Video/Introduction.ogv" type="VideoStream" id=1]
[ext_resource path="res://Scenes/Introduction.gd" type="Script" id=2]

[node name="Introduction" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
stream = ExtResource( 1 )
autoplay = true
